# start-change

./: .gitignore
Algo/: pom.xml
Algo/src/main/java/: Main.java
Algo/src/main/java/com/functional/design/pattern/delegating/: CalculateNAV.java  CalculateNAVTest.java  YahooFinance.java
Algo/src/main/java/com/functional/design/pattern/stratergy/: Asset.java  AssetUtil.java  AssetUtilRefactored.java
Algo/src/main/java/com/go/array/: ArrayClassification.java  BigNumberMultiplication.java  Color.java  DeleteDuplicates.java  DutchFlagPartition.java  MedianOfTwoArrays.java  MyTest.java  NextPermutation.java  NonconstructibleChange.java  PlusOne.java  PrimeNumber.java  PriveSieve.java  SmallestNonConstructibleVlaue.java  randomSampling.java
Algo/src/main/java/com/go/designpattern/chainresponsibility/: AbstractLogger.java  ChainPatternDemo.java  ConsoleLogger.java  ErrorLogger.java  FileLogger.java
Algo/src/main/java/com/go/hashing/: CanStringBePalindrome.java  CanStringBePalindromeHash.java  CanStringBePalindromeSorting.java  FirstNonRepeatativeCharacter.java  LRUCache.java  MergeContacts.java  RemoveDuplicate.java
Algo/src/main/java/com/go/interview/: Cache.java  Computable.java
Algo/src/main/java/com/go/interview/lfu/: Client.java  DoublyLinkedList.java  LFUCache.java  Node.java
Algo/src/main/java/com/go/interview/lrucache/hashmap/: LRUCache.java  Node.java
Algo/src/main/java/com/go/interview/lrucache/linkedhashmap/: LRUCache.java
Algo/src/main/java/com/go/interview/thread/queue/: BlockingQueue.java  BlockingQueue2.java  BoundedBuffer.java
Algo/src/main/java/com/go/interview/thread/readwrite/: TestThread.java
Algo/src/main/java/com/go/interview/tree/: BinaryTreeNode.java  InOrderIterative.java  InOrderRecursive.java  PostOrderIterative.java  PostOrderRecursive.java  PreOrderIterative.java  PreOrderRecursive.java
Algo/src/main/java/com/go/interview/tree/misc/: BinaryTree.java  Node.java
Algo/src/main/java/com/go/number/: PalindromeNumber.java  Reverse.java
Algo/src/main/java/com/go/own/challenge/: IndexOfFirst1.java
Algo/src/main/java/com/go/tree/: LevelOrder.java  Node.java
Algo/src/main/java/test/: RepeatativeString.java  Solution.java
Algo/src/test/java/: MyUnitTest.java
Algo/src/test/java/env/: AppConfig.java
DataStructureByNarasimhan/: pom.xml
DataStructureByNarasimhan/src/main/java/chapter06trees/: PostOrderIterative.java
DataStructureByNarasimhan/src/main/java/chapter09graphs/: Graph.java  Graph1.java
DataStructureByNarasimhan/src/main/java/chapter21miscconcepts/: CountNumberofSetbitsin1toN.java
ElementsOfProgramming/: pom.xml
ModernJavaInAction-master/src/main/java/modernjavainaction/chap05/: PuttingIntoPractice.java
SimpleJava/: pom.xml
SimpleJava/src/main/java/lambdasinaction/chap3/: Lambdas.java  Sorting.java
SimpleJava/src/main/java/lambdasinaction/chap4/: StreamBasic.java
SimpleJava/src/main/java/lambdasinaction/chap5/: Exercise.java  Mapping.java
SimpleJava/src/main/java/net/jcip/examples/: Memoizer3.java
cv/: SARTHAKKANUNGO[10_0] - Copy.docx
ftgo-application-1.0.0.RELEASE/ftgo-api-gateway-graphql/: package.json
functional-programming/: pom.xml
functional-programming/src/main/java/introduction/fpij/: Cities.java  DiscountFunctional.java  DiscountImperative.java  MarkingAsFunctionalIsOptional.java  Prices.java
functional-programming/src/main/java/sample/: HandleException.java
java9-in-action-master/: pom.xml
pragmatic-programmer/: pom.xml
